spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.3.129:5432/java_products_crud
spring.datasource.username=postgres
spring.datasource.password=ifsp

spring.jpa.hibernate.ddl-auto=update

